[33mcommit 71d46e4eb37dac9f4666d6d19efb1095e38aab78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: praveenzeus01 <praveenares01@gmail.com>
Date:   Fri Dec 12 18:41:11 2025 +0530

    deleted test2.txt

[33mcommit 3c5bd21546a46cf4dc273da852c0ee9f0ec50e0c[m
Author: praveenzeus01 <praveenares01@gmail.com>
Date:   Fri Dec 12 18:37:07 2025 +0530

    modify third 3

[33mcommit 006cb7a03c3565e55b900d16e9c55f6af5cead1e[m
Author: praveenzeus01 <praveenares01@gmail.com>
Date:   Fri Dec 12 18:35:59 2025 +0530

    modified fil22e

[33mcommit aca9d80c215ab6535339408a7898bd258e66c82b[m
Author: praveenzeus01 <praveenares01@gmail.com>
Date:   Fri Dec 12 18:34:53 2025 +0530

    modified file

[33mcommit ef3a75316a44213887bf695777524b79183b5451[m
Author: praveenzeus01 <praveenares01@gmail.com>
Date:   Fri Dec 12 10:47:15 2025 +0530

    testt2.txt added into

[33mcommit 2ceed1cb9dea0766f51e890fbe7a6ba02b1e9c5e[m
Author: PraveenZeus <134988492+PraveenZeus01@users.noreply.github.com>
Date:   Fri Dec 12 10:37:12 2025 +0530

    Create test1.txt with initial content
    
    created
